§
§ =============================================================
§ ========== USER MACROS ======================================
§ =============================================================
§
|AUTHOR|    = anderslee
|AUTHORREF| = Anders Lee
|EMAIL|     = anderslee@yeah.net
|COMPANY|   = just for fun
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
§
§ =============================================================
§ ========== FILE INCLUDES ====================================
§ =============================================================
§
|includefile| = comments.template
|includefile| = statements.template
|includefile| = idioms.template
|includefile| = pod.template
§
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
